<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Hk-IY-h95">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SaveVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SaveVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79t-mT-m7a">
                                <rect key="frame" x="86" y="94" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDE-Sn-Wz7">
                                <rect key="frame" x="86" y="154" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-1a-jmj">
                                <rect key="frame" x="86" y="211" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4i-lN-ogo">
                                <rect key="frame" x="86" y="271" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leftupper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-5E-NeE">
                                <rect key="frame" x="86" y="71" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leftlower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M00-P9-rNM">
                                <rect key="frame" x="86" y="132" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rightupper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-Lw-e7g">
                                <rect key="frame" x="86" y="192" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rightlower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V4-F5-b4X">
                                <rect key="frame" x="86" y="249" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xy-Ay-ITJ">
                                <rect key="frame" x="86" y="330" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4VF-PZ-Z6s"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFp-Zg-nVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7w-pM-tJ5">
                                <rect key="frame" x="86" y="382" width="187" height="38"/>
                                <state key="normal" title="Add IMU"/>
                                <connections>
                                    <action selector="AddIMUData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Yi-bo-xfX"/>
                                    <segue destination="Be1-p1-7jb" kind="show" identifier="gotoimu" id="Hmd-hM-0E0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-c1-jzm">
                                <rect key="frame" x="86" y="428" width="187" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DOx-6e-F7M"/>
                                </constraints>
                                <state key="normal" title="Clear IMU"/>
                                <connections>
                                    <action selector="Clear_IMU:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IR9-J3-g0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-HA-4CQ">
                                <rect key="frame" x="86" y="528" width="187" height="30"/>
                                <state key="normal" title="Clear IMU Correction"/>
                                <connections>
                                    <action selector="ClearIMUCorrection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAi-Fa-f1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkY-Nb-lDP">
                                <rect key="frame" x="86" y="472" width="187" height="30"/>
                                <state key="normal" title="Add IMU Correction"/>
                                <connections>
                                    <action selector="AddIMUCorrection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7F-Dq-zIp"/>
                                    <segue destination="Voh-bt-mNB" kind="show" identifier="gotocorrection" id="Iq4-n6-eEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srH-0b-58H">
                                <rect key="frame" x="86" y="566" width="187" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2df-Tm-Nth"/>
                                    <constraint firstAttribute="width" constant="187" id="AMO-Y6-1zS"/>
                                </constraints>
                                <state key="normal" title="Add History"/>
                                <connections>
                                    <action selector="AddHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdu-tn-GS7"/>
                                    <segue destination="WHR-I3-2qe" kind="show" identifier="gotohistory" id="fVi-Bf-Vsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-Zr-4Fi">
                                <rect key="frame" x="86" y="601" width="187" height="30"/>
                                <state key="normal" title="Clear History"/>
                                <connections>
                                    <action selector="ClearHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PD4-qw-X9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-B0-i3x">
                                <rect key="frame" x="232" y="330" width="56" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="ClearBLEAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewx-5F-AJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-3b-jsr">
                                <rect key="frame" x="159" y="330" width="70" height="34"/>
                                <state key="normal" title="Query"/>
                                <connections>
                                    <segue destination="gEl-v7-LSJ" kind="show" identifier="gotoble" id="kqS-A8-9cm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="srH-0b-58H" firstAttribute="trailing" secondItem="2uh-c1-jzm" secondAttribute="trailing" id="1x9-1y-Nq8"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="trailing" secondItem="DkY-Nb-lDP" secondAttribute="trailing" id="2Vp-Qn-IhE"/>
                            <constraint firstItem="IDE-Sn-Wz7" firstAttribute="top" secondItem="M00-P9-rNM" secondAttribute="bottom" constant="1" id="2WH-oc-3K1"/>
                            <constraint firstItem="9Zt-Zr-4Fi" firstAttribute="top" secondItem="srH-0b-58H" secondAttribute="bottom" constant="4" id="3c1-l6-2Rn"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="leading" secondItem="jKW-Lw-e7g" secondAttribute="leading" id="5JR-uP-jgI"/>
                            <constraint firstItem="2uh-c1-jzm" firstAttribute="top" secondItem="s7w-pM-tJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="5dG-Wx-DMd"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="leading" secondItem="M00-P9-rNM" secondAttribute="leading" id="78U-Wp-fZz"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="leading" secondItem="DkY-Nb-lDP" secondAttribute="leading" id="C3A-Wb-Kme"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="leading" secondItem="9xy-Ay-ITJ" secondAttribute="leading" id="CDF-uc-Zhm"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="leading" secondItem="2uh-c1-jzm" secondAttribute="leading" id="CbZ-xo-P99"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="Div-jo-Owv"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="trailing" secondItem="Ztm-HA-4CQ" secondAttribute="trailing" id="FcU-RX-JJJ"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="leading" secondItem="9Zt-Zr-4Fi" secondAttribute="leading" id="G7i-0s-mAf"/>
                            <constraint firstItem="IDE-Sn-Wz7" firstAttribute="trailing" secondItem="8pW-3b-jsr" secondAttribute="trailing" constant="59" id="HsE-7G-PWt"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="leading" secondItem="s7w-pM-tJ5" secondAttribute="leading" id="IJt-cn-0fi"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="leading" secondItem="8V4-F5-b4X" secondAttribute="leading" id="JWC-Yu-cPV"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="leading" secondItem="79t-mT-m7a" secondAttribute="leading" id="L8g-ym-b2D"/>
                            <constraint firstItem="9xy-Ay-ITJ" firstAttribute="top" secondItem="8pW-3b-jsr" secondAttribute="top" id="LGw-8g-jn6"/>
                            <constraint firstItem="9xy-Ay-ITJ" firstAttribute="firstBaseline" secondItem="8pW-3b-jsr" secondAttribute="baseline" id="LVf-hv-CgA"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="leading" secondItem="Ztm-HA-4CQ" secondAttribute="leading" id="NUc-Qq-QLi"/>
                            <constraint firstItem="DkY-Nb-lDP" firstAttribute="top" secondItem="2uh-c1-jzm" secondAttribute="bottom" constant="8" symbolic="YES" id="Nct-UK-ZC8"/>
                            <constraint firstItem="jKW-Lw-e7g" firstAttribute="top" secondItem="IDE-Sn-Wz7" secondAttribute="bottom" constant="8" symbolic="YES" id="U7H-NQ-tcu"/>
                            <constraint firstAttribute="bottom" secondItem="srH-0b-58H" secondAttribute="bottom" constant="70" id="UQ6-Z1-9Ri"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="trailing" secondItem="9Zt-Zr-4Fi" secondAttribute="trailing" id="UV4-zb-CAp"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="leading" secondItem="IDE-Sn-Wz7" secondAttribute="leading" id="UZD-Mj-GPI"/>
                            <constraint firstItem="9xy-Ay-ITJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="330" id="Xoc-P4-FhI"/>
                            <constraint firstAttribute="bottom" secondItem="2uh-c1-jzm" secondAttribute="bottom" constant="203" id="Y8m-xc-kPs"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="leading" secondItem="iHb-1a-jmj" secondAttribute="leading" id="Yev-3H-DBS"/>
                            <constraint firstItem="9xy-Ay-ITJ" firstAttribute="top" secondItem="B4i-lN-ogo" secondAttribute="bottom" constant="29" id="asr-bP-luz"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="leading" secondItem="B4i-lN-ogo" secondAttribute="leading" id="bZU-m5-jK1"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="trailing" secondItem="s7w-pM-tJ5" secondAttribute="trailing" id="boZ-2w-xCU"/>
                            <constraint firstItem="9xy-Ay-ITJ" firstAttribute="baseline" secondItem="8pW-3b-jsr" secondAttribute="firstBaseline" id="d2C-6E-kHr"/>
                            <constraint firstItem="R9d-5E-NeE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="d4z-Yr-L2f"/>
                            <constraint firstItem="s7w-pM-tJ5" firstAttribute="top" secondItem="9xy-Ay-ITJ" secondAttribute="bottom" constant="18" id="fbZ-2V-fMz"/>
                            <constraint firstItem="IDE-Sn-Wz7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="154" id="fgk-Z3-CWk"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="leading" secondItem="R9d-5E-NeE" secondAttribute="leading" id="fki-f1-cVc"/>
                            <constraint firstItem="8pW-3b-jsr" firstAttribute="leading" secondItem="9xy-Ay-ITJ" secondAttribute="trailing" constant="3" id="gFP-tC-3a8"/>
                            <constraint firstItem="IDE-Sn-Wz7" firstAttribute="trailing" secondItem="B4i-lN-ogo" secondAttribute="trailing" id="hhY-2G-Txg"/>
                            <constraint firstItem="IDE-Sn-Wz7" firstAttribute="trailing" secondItem="iHb-1a-jmj" secondAttribute="trailing" id="joh-mg-9fG"/>
                            <constraint firstItem="IDE-Sn-Wz7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocx-1T-xwh"/>
                            <constraint firstItem="79t-mT-m7a" firstAttribute="top" secondItem="R9d-5E-NeE" secondAttribute="bottom" constant="2" id="s7b-gA-ZEh"/>
                            <constraint firstItem="iHb-1a-jmj" firstAttribute="top" secondItem="IDE-Sn-Wz7" secondAttribute="bottom" constant="27" id="uBU-n6-F3e"/>
                            <constraint firstItem="srH-0b-58H" firstAttribute="top" secondItem="Ztm-HA-4CQ" secondAttribute="bottom" constant="8" symbolic="YES" id="viM-B1-XLY"/>
                            <constraint firstItem="IDE-Sn-Wz7" firstAttribute="trailing" secondItem="79t-mT-m7a" secondAttribute="trailing" id="w5U-CE-LN0"/>
                            <constraint firstItem="8V4-F5-b4X" firstAttribute="top" secondItem="iHb-1a-jmj" secondAttribute="bottom" constant="8" symbolic="YES" id="ylH-LK-uux"/>
                            <constraint firstItem="9xy-Ay-ITJ" firstAttribute="trailing" secondItem="R9d-5E-NeE" secondAttribute="trailing" id="zTE-rX-7ag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UW8-du-Lbn"/>
                    <connections>
                        <outlet property="leftlower" destination="IDE-Sn-Wz7" id="toh-eK-fe2"/>
                        <outlet property="leftupper" destination="79t-mT-m7a" id="Opv-iV-qng"/>
                        <outlet property="rightlower" destination="B4i-lN-ogo" id="iWS-cx-qHT"/>
                        <outlet property="rightupper" destination="iHb-1a-jmj" id="hXi-Fc-nTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--BLEQueryVC-->
        <scene sceneID="05B-sz-x5K">
            <objects>
                <tableViewController id="gEl-v7-LSJ" userLabel="BLEQueryVC" customClass="BLEQueryVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="5sr-e0-9bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="qs2-ma-BZV" customClass="BLECustomCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qs2-ma-BZV" id="RhP-pt-FbH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yss-xQ-uuy">
                                            <rect key="frame" x="13" y="4" width="128" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-Jb-fPY">
                                            <rect key="frame" x="13" y="38" width="128" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-VG-UPG">
                                            <rect key="frame" x="152" y="38" width="128" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-B1-RMn">
                                            <rect key="frame" x="152" y="4" width="128" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftlower" destination="iGr-Jb-fPY" id="wrq-ai-zbg"/>
                                    <outlet property="leftupper" destination="Yss-xQ-uuy" id="qG3-IC-fKf"/>
                                    <outlet property="rightlower" destination="TYa-VG-UPG" id="ZW0-nE-5Jo"/>
                                    <outlet property="rightupper" destination="DXx-B1-RMn" id="dQq-pf-ehS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEl-v7-LSJ" id="cQb-HH-eZy"/>
                            <outlet property="delegate" destination="gEl-v7-LSJ" id="gDX-UY-QJW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFK-D0-Nag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="122.78860569715144"/>
        </scene>
        <!--Correction QueryVC-->
        <scene sceneID="TUV-8e-1J9">
            <objects>
                <tableViewController id="Voh-bt-mNB" customClass="IMU_CorrectionQueryVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="cDk-c5-A6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="111" id="j2s-w2-G2W" customClass="CorrectionCustomCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2s-w2-G2W" id="f7S-Om-Hat">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-sM-w3k">
                                            <rect key="frame" x="14" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-Rj-n69">
                                            <rect key="frame" x="75" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0q-cG-4fS">
                                            <rect key="frame" x="14" y="37" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vT-b5-7RR">
                                            <rect key="frame" x="75" y="36" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-gd-8SS">
                                            <rect key="frame" x="125" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-hs-nLg">
                                            <rect key="frame" x="125" y="37" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-An-LTw">
                                            <rect key="frame" x="175" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01L-02-fR1">
                                            <rect key="frame" x="175" y="37" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUY-PY-Acc">
                                            <rect key="frame" x="238" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-w0-t5H">
                                            <rect key="frame" x="14" y="81" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-cV-tyO">
                                            <rect key="frame" x="245" y="81" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="relate_time" destination="Rou-cV-tyO" id="mhy-tB-rss"/>
                                    <outlet property="type" destination="2Lo-w0-t5H" id="Ei3-DT-QAl"/>
                                    <outletCollection property="IMUS" destination="GBU-sM-w3k" id="pxo-1I-NTd"/>
                                    <outletCollection property="IMUS" destination="E0q-cG-4fS" id="sfR-XW-WE4"/>
                                    <outletCollection property="IMUS" destination="aSS-Rj-n69" id="4xY-GB-8DW"/>
                                    <outletCollection property="IMUS" destination="1vT-b5-7RR" id="bgw-2U-5Rn"/>
                                    <outletCollection property="IMUS" destination="g7H-gd-8SS" id="frm-Sb-vM5"/>
                                    <outletCollection property="IMUS" destination="6ub-hs-nLg" id="7vC-4r-fAa"/>
                                    <outletCollection property="IMUS" destination="KxG-An-LTw" id="bZI-8l-4oO"/>
                                    <outletCollection property="IMUS" destination="01L-02-fR1" id="NB3-PK-pTd"/>
                                    <outletCollection property="IMUS" destination="ZUY-PY-Acc" id="9yZ-xI-EUc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Voh-bt-mNB" id="O8c-2w-wia"/>
                            <outlet property="delegate" destination="Voh-bt-mNB" id="4Fy-m2-jO0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbN-gI-XMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="852"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="rsO-Ob-26H">
            <objects>
                <tableViewController id="WHR-I3-2qe" customClass="HistoryVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="BXM-k0-W36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="6sr-n0-WC6" customClass="HistoryCustomCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6sr-n0-WC6" id="3DB-8H-3Xh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVD-DT-MLN">
                                            <rect key="frame" x="26" y="8" width="81" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-VA-CNv">
                                            <rect key="frame" x="167" y="8" width="173" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-Nq-jj2">
                                            <rect key="frame" x="167" y="41" width="173" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLi-TR-3f8">
                                            <rect key="frame" x="0.0" y="41" width="159" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="finish_time" destination="hhx-VA-CNv" id="rSh-2s-tu6"/>
                                    <outlet property="relate_time" destination="Jd6-Nq-jj2" id="d4J-P0-Pbq"/>
                                    <outlet property="start_time" destination="OLi-TR-3f8" id="r0n-4n-H8f"/>
                                    <outlet property="type" destination="IVD-DT-MLN" id="Fvp-xi-S8g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WHR-I3-2qe" id="1MG-mw-pRb"/>
                            <outlet property="delegate" destination="WHR-I3-2qe" id="u94-SE-j40"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrv-nJ-M6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="959.37031484257875"/>
        </scene>
        <!--IMUQueryVC-->
        <scene sceneID="1Dy-oB-V0I">
            <objects>
                <tableViewController id="Be1-p1-7jb" userLabel="IMUQueryVC" customClass="IMUQueryVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="b0V-EO-yJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" rowHeight="95" id="mbD-fU-tqC" customClass="IMUCustomCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbD-fU-tqC" id="aqx-sx-t4b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-AO-XT8">
                                            <rect key="frame" x="22" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-3y-7TQ">
                                            <rect key="frame" x="22" y="43" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ0-NK-5cn">
                                            <rect key="frame" x="85" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-dL-5Hn">
                                            <rect key="frame" x="85" y="43" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRC-7z-u3a">
                                            <rect key="frame" x="145" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqe-fu-xfr">
                                            <rect key="frame" x="145" y="43" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xii-5O-E6U">
                                            <rect key="frame" x="201" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cro-Lb-002">
                                            <rect key="frame" x="204" y="43" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnx-WZ-DFg">
                                            <rect key="frame" x="256" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-dc-5C2">
                                            <rect key="frame" x="204" y="72" width="163" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="time" destination="gC1-dc-5C2" id="Wwd-sr-Y8F"/>
                                    <outletCollection property="IMUS" destination="p9v-AO-XT8" id="CI6-df-F80"/>
                                    <outletCollection property="IMUS" destination="Ohz-3y-7TQ" id="OBz-Qf-9TT"/>
                                    <outletCollection property="IMUS" destination="rQ0-NK-5cn" id="Mac-Kq-0ei"/>
                                    <outletCollection property="IMUS" destination="nCL-dL-5Hn" id="YBi-Cc-AmC"/>
                                    <outletCollection property="IMUS" destination="nRC-7z-u3a" id="YoW-Wp-SV3"/>
                                    <outletCollection property="IMUS" destination="Jqe-fu-xfr" id="DMZ-lq-j0P"/>
                                    <outletCollection property="IMUS" destination="xii-5O-E6U" id="upX-Ld-ftf"/>
                                    <outletCollection property="IMUS" destination="cro-Lb-002" id="Shw-bP-YCZ"/>
                                    <outletCollection property="IMUS" destination="Hnx-WZ-DFg" id="qvI-oX-dHQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Be1-p1-7jb" id="xdO-3h-O5n"/>
                            <outlet property="delegate" destination="Be1-p1-7jb" id="YRX-ps-KUk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBH-Nd-UnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="823.53823088455783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaC-pv-uzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Hk-IY-h95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XT3-RC-adM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3eA-cw-IJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyI-ZZ-uIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
